#cloud-config

bootcmd:
  - install -m0755 -d /etc/apt/keyrings
  - |
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
      | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  - echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu jammy stable" \
      > /etc/apt/sources.list.d/docker.list
  - sysctl -w vm.max_map_count=262144

package_update: true
package_upgrade: true

packages:
  - ca-certificates
  - curl
  - gnupg
  - docker-ce
  - docker-ce-cli
  - docker-compose-plugin
  - neofetch
  - htop

write_files:
  - path: /etc/docker/daemon.json
    permissions: '0644'
    content: |
      {
        "mtu": 1442
      }


  - path: /home/vagrant/docker-compose.yml
    owner: vagrant:vagrant
    permissions: '0644'
    content: |
      services:
        mongodb:
          image: mongo:5.0
          container_name: mongo
          command: ["--bind_ip_all"]
          networks:
            - graylog
          restart: always
          ports:
            - "27017:27017"
  
        opensearch:
          image: opensearchproject/opensearch:2
          container_name: opensearch
          environment:
            - discovery.type=single-node
            - "OPENSEARCH_JAVA_OPTS=-Xms256m -Xmx256m"
            - network.host=0.0.0.0
            - DISABLE_SECURITY_PLUGIN=true
            - DISABLE_INSTALL_DEMO_CONFIG=true
          networks:
            - graylog
          restart: always

        graylog:
          image: graylog/graylog:6.2
          container_name: graylog
          environment:
            - GRAYLOG_IS_MASTER=true
            - GRAYLOG_PASSWORD_SECRET=9f2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d
            - GRAYLOG_ROOT_PASSWORD_SHA2=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8
            - GRAYLOG_HTTP_EXTERNAL_URI=http://localhost:9000/
            - GRAYLOG_MONGODB_URI=mongodb://mongodb:27017/graylog
            - GRAYLOG_ELASTICSEARCH_HOSTS=http://opensearch:9200
          depends_on:
            - mongodb
            - opensearch
          networks:
            - graylog
          restart: always
          ports:
            - "9000:9000"
            - "12201:12201/udp"

      networks:
        graylog:
          driver: bridge

runcmd:
  - systemctl restart docker
  - docker compose -f /home/vagrant/docker-compose.yml up -d
  - usermod -aG docker vagrant
  - usermod -aG docker mallory
  - usermod -aG docker eve
