#cloud-config

packages:
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - docker-compose-plugin

write_files:
  - path: /etc/apt/sources.list.d/docker.list
    permissions: '0644'
    content: |
      deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu jammy stable

  - path: /etc/docker/daemon.json
    permissions: '0644'
    content: |
      {
        "mtu": 1442
      }

  - path: /home/vagrant/docker-compose.yml
    owner: vagrant:vagrant
    permissions: '0644'
    content: |
      version: '3'
      services:
        mongodb:
          image: mongo:5.0
          container_name: mongo
          networks:
            - graylog
          restart: always

        opensearch:
          image: opensearchproject/opensearch:2
          container_name: opensearch
          environment:
            - discovery.type=single-node
            - plugins.security.disabled=true
            - bootstrap.memory_lock=true
            - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
            - OPENSEARCH_INITIAL_ADMIN_PASSWORD=Cbcaf422670ee90bdf9e59a6&
          ulimits:
            memlock:
              soft: -1
              hard: -1
          mem_limit: 1g
          networks:
            - graylog
          restart: always

        graylog:
          image: graylog/graylog:5.2
          container_name: graylog
          environment:
            - GRAYLOG_PASSWORD_SECRET=9f2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d
            - GRAYLOG_ROOT_PASSWORD_SHA2=5e884898da28047151d0e56f8dc6292773603d0d6aabbddbf4943c3b58efb465
            - GRAYLOG_HTTP_EXTERNAL_URI=http://localhost:9000/
          depends_on:
            - mongodb
            - opensearch
          networks:
            - graylog
          restart: always
          ports:
            - "9000:9000"
            - "12201:12201/udp"

      networks:
        graylog:
          driver: bridge

runcmd:
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  - chmod a+r /etc/apt/keyrings/docker.gpg
  - apt update
  - apt upgrade -y
  - apt install -y docker-ce docker-ce-cli containerd.io neofetch htop
  - systemctl restart docker
  - usermod -aG docker mallory
  - usermod -aG docker eve
  - usermod -aG docker vagrant
  - chown vagrant:vagrant /home/vagrant/docker-compose.yml
  - sudo docker compose -f /home/vagrant/docker-compose.yml up -d
  - systemctl restart cloud-final.service

users:
  - name: mallory
    groups: docker
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
  - name: eve
    groups: docker
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
